<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    margin


    <TextView
        android:id="@+id/symbolRow"
        android:layout_width="match_parent"
        android:textSize="25sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/background_light"
        android:layout_height="wrap_content"
        android:text="TextView" />
    <TextView
        android:id="@+id/nameRow"
        android:layout_width="match_parent"
        android:textSize="22sp"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/background_light"
        android:layout_height="wrap_content"
        android:text="TextView" />
    <TextView
        android:id="@+id/priceRow"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/background_light"
        android:layout_height="wrap_content"
        android:text="TextView" />
    <TextView
        android:id="@+id/perRow"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/background_light"
        android:layout_height="wrap_content"
        android:text="TextView" />

</LinearLayout>